DOMAIN_NAME=gacorrei.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX

# Wordpress
WP_ADMIN_EMAIL=XXXXXXXXXXXX
WP_ADMIN_USER=XXXXXXXXXXXX
WP_ADMIN_PASSWORD=XXXXXXXXXXXX
WP_USER_EMAIL=XXXXXXXXXXXX
WP_USER_USER=XXXXXXXXXXXX
WP_USER_PASSWORD=XXXXXXXXXXXX
WP_TITLE=Inception_Eval
WP_PATH=/var/www/html/wordpress

# MariaDB
MDB_NAME=wordpress_db
MDB_HOST=mariadb
MDB_ROOT_PASSWORD=XXXXXXXXXXXX
MDB_USER=XXXXXXXXXXXX
MDB_USER_PASSWORD=XXXXXXXXXXXX

# FTP???