version: '3.9'

# Mandatory part
services:
    nginx:
         # Setting name to avoid default naming scheme (projectname_servicename)
        container_name: nginx
        # Image to use. Will be made from a dockerfile specified in build
        build:          ./requirements/nginx/
        # Name of image created with build
        image:          nginx
        networks:       inception
        ports:          "443:443"
        volumes:
            - wordpress_data:./data/wordpress
            # Mounts the ssl certificates from the host to the container.
            # :ro -> read only
            - $(NGINX_SSL_KEY_PATH):/etc/ssl/private/nginx-selfsigned.key:ro
            - $(NGINX_SSL_CERT_PATH):/etc/ssl/certs/nginx-selfsigned.crt:ro
        env_file:       .env
        depends_on:     wordpress
        restart:        on_failure
    wordpress:
        container_name: wordpress
        build:          ./requirements/wordpress/
        image:          wordpress
        networks:       inception
        volumes:
            - wordpress_data:./data/wordpress
        env_file:       .env
        depends_on:     mariadb
        restart:        on_failure
    mariadb:
        container_name: mariadb
        build:          ./requirements/mariadb/
        image:          mariadb
        networks:       inception
        volumes:
            - mariadb_data:home/gacorrei/data/mariadb
        env_file:       .env
        restart:        on_failure
networks:
    inception:
        # Setting name to avoid default naming scheme (projectname_networkname)
        name: inception
        # Redundant since bridge is default. Included for clarity.
        # Creates private network on the host and each connected container is
        # assigned an IP address.
        driver: bridge

# Volumes are used by constainers to read and store data. The data is not
# deleted when containers are removed and can be reused (e.g. restart).
volumes:
    wordpress_data:
        # Local driver is default. Included for clarity.
        # Local means the volume is stored on the host.
        driver: local
        # Specify driver options.
        driver_opts:
            type: none
            # Binds the volume to a directory on the host.
            # Changes in the container are visible on the host and vice versa.
            o: bind
            device: ./data/wordpress
    mariadb_data:
        driver: local
        driver_opts:
            type: none
            o: bind
            device: ./data/mariadb